{
	"nodes":[
		{"id":"98601119426597a3","type":"text","text":"\nA screen where players input a few variables so the App can present them with encounters:\n\nSomething to indicate whose turn it is (class icon in corner) to resolve an encounter\nWay to select additional players (scrollable ribbon of radio buttons with class icons) to participate in the encounter\nLarge buttons with icons for each Encounter type leading to an encounter resolution screen\nA button to skip the selected turns\n\nThis screen should display a timer and tell all players they can Move once they start the timer and until it runs out.\n\nShould have a timer display\nShould have a start button\nShould display the Encounter Selection Screen when finished\nththey can put cards from their hand into Hoard discard to move until time runs out.\n\nit is Movement Phase and display how much time is remaining. When time runs out the App should display the Encounter Selection Screen.\n\n\nThe entry point for v1 of the App. Should contain:\n\nStart Button\nRadio-box icons for Character selection\nFloor input\nCampaign picker\nPressing the start button displays the Setup Screen.\n\nAn encounter is a situation presented by the App that the player must resolve. Encounters have a few parts:\n\nType\nIcon on Tiles\nButton on Encounter Selection Screen with Icon\nEncounter resolution screen\nAll encounter resolution screens should display one of the following when complete:\n\nEncounter Selection Screen\nMovement Timer Screen\nSetup Screen\nA different encounter resolution screen up to 2 times\nIcon\tEncounter Name\tLikely Encounter Resolution Screen\nStairs.png\tStairs\tStairs Screen\nLoot.png\tLoot\tLoot Screen\nMerchant.png\tMerchant\tMerchant Screen\nQuest.png\tQuest\tQuest Screen\nPuzzle.png\tPuzzle\tPuzzle Screen; timed\nObstacle.png\tObstacle\tObstacle Screen, cannot explore new Tiles\nTrap.png\tTrap\tTrap Screen; stops movement\nCombat.png\tCombat\tCombat Screen; cannot explore new Tiles\nAmbush.png\tAmbush\tCombat Screen at disadvantage; stops movement\nBoss.png\tBoss\tCombat Screen; if players flee won't roam or be consumed\n\nScreen telling all players to Setup the next Floor and hit a \"continue\" button when finished. Should lead to Movement Timer Screen.\n\nSetup\nSet aside the Landing Tile and Pawns to start the new Map.\nShuffle all other Tiles together, encounter side down.","x":1351,"y":1680,"width":250,"height":60},
		{"id":"7c02aa1e3ad7cc45","type":"text","text":"![[Setup Screen]]","x":-1438,"y":280,"width":720,"height":360},
		{"id":"e0cd28d5ebfd3d90","type":"text","text":"![[New Game Screen]]","x":-1398,"y":-20,"width":640,"height":260},
		{"id":"bb1423bfe6150e9e","type":"text","text":"![[Movement Timer Screen]]","x":-1577,"y":680,"width":1000,"height":320},
		{"id":"9de64bb4589d5ee5","type":"text","text":"![[Encounter Selection Screen]]","x":-1409,"y":1040,"width":665,"height":320},
		{"id":"d7cdf84f888d8ef8","type":"text","text":"## Encounter Resolution Screen\n![[Encounter]]\n","x":-340,"y":162,"width":840,"height":1198}
	],
	"edges":[
		{"id":"b7b2983324aa8613","fromNode":"e0cd28d5ebfd3d90","fromSide":"bottom","toNode":"7c02aa1e3ad7cc45","toSide":"top"},
		{"id":"e25d41a88ecc2905","fromNode":"7c02aa1e3ad7cc45","fromSide":"bottom","toNode":"bb1423bfe6150e9e","toSide":"top"},
		{"id":"2573dd90bca52655","fromNode":"bb1423bfe6150e9e","fromSide":"bottom","toNode":"9de64bb4589d5ee5","toSide":"top"},
		{"id":"f693d2e900228fe8","fromNode":"d7cdf84f888d8ef8","fromSide":"left","toNode":"bb1423bfe6150e9e","toSide":"right"},
		{"id":"86e83d9b68e380bf","fromNode":"d7cdf84f888d8ef8","fromSide":"left","toNode":"7c02aa1e3ad7cc45","toSide":"right"},
		{"id":"faf128277910d11a","fromNode":"9de64bb4589d5ee5","fromSide":"bottom","toNode":"d7cdf84f888d8ef8","toSide":"bottom"},
		{"id":"8b52af0846381747","fromNode":"d7cdf84f888d8ef8","fromSide":"left","toNode":"9de64bb4589d5ee5","toSide":"right"}
	]
}